{
  "name": "zenodeo",
  "version": "2.5.0",
  "description": "`nodejs` interface to the Zenodo/BLR community collection",
  "main": "index.js",
  "repository": "https://github.com/punkish/zenodeo",
  "author": "Puneet Kishor",
  "license": "CC0-1.0",
  "dependencies": {
    "@hapi/boom": "^7.4.11",
    "@hapi/catbox": "^10.2.3",
    "@hapi/good": "^8.2.4",
    "@hapi/good-console": "^8.1.2",
    "@hapi/good-squeeze": "^5.2.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^16.1.8",
    "@hapi/vision": "^5.5.4",
    "@hapi/wreck": "^15.1.0",
    "better-sqlite3": "^5.4.3",
    "blipp": "^4.0.1",
    "catbox-disk": "^3.0.2",
    "chalk": "^3.0.0",
    "chance": "^1.1.3",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.2.4",
    "csvjson": "^5.1.0",
    "debug": "^4.1.1",
    "download": "^7.1.0",
    "handlebars": "^4.5.3",
    "hapi-swagger": "^11.0.1",
    "minimist": "^1.2.3",
    "mkdirp": "^0.5.1",
    "nodemailer": "^6.4.0",
    "persistent-cache": "^1.1.1",
    "picolog": "^1.0.4",
    "progress": "^2.0.3",
    "wikijs": "^5.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
